# voodoo

./: .gitignore  LICENSE.txt  NugetPackZ.bat  README.md  UpgradeLog.htm  Voodoo.PCL.sln  Voodoo.Paterns.sln  Voodoo.Patterns.CoreOnly.sln  Voodoo.Patterns.Symbols.nuspec  Voodoo.Patterns.nuspec  Voodoo.Patterns.sln  Voodoo.sln  dnx-version.js  global.json  index.html  l  pack-dotnet.bat  package.json  push.bat  readme.txt  scratch.cs  spawn.sublime-project  spawn.sublime-workspace  travis.yml
Profile259/: Voodoo.Patterns.Profile259.csproj
Profile78/: Voodoo.Patterns.profile78.csproj
Tests.net40/: Voodoo.Patterns.Tests.net40.csproj  packages.config
Tests.net461/: App.config  Scratch.cs  Voodoo.Patterns.Tests.net461.csproj
Tests.net461/Properties/: AssemblyInfo.cs
Tests.net461/TestClasses/: ClassMismatchedEnumIsRequiredAttribute.cs  ClassToReflect.cs  ClassToStringify.cs  ClassWithCollection.cs  ClassWithDate.cs  ClassWithDoubleProperties.cs  ClassWithEnum.cs  ClassWithGuid.cs  ClassWithInt.cs  ClassWithNullableDate.cs  ClassWithNullableEnum.cs  ClassWithNullableGuid.cs  ClassWithNullableInt.cs  ClassWithRequiredInt.cs  ClassWithRequiredNonZeroInt.cs  ClassWithRequiredNonZeroNullableInt.cs  CommandThatDoesNotThrowErrors.cs  CommandThatThrowsErrors.cs  CommandWithNonEmptyRequest.cs  DataObject.cs  Department.cs  ExecutorAsyncThatFailsValidation.cs  Level.cs  MemberDetail.cs  Operation.cs  Person.cs  QueryThatDoesNotThrowErrors.cs  RequestWithRequiredString.cs  TestEnum.cs  TestResponse.cs  TestingResponse.cs  TwitchyObject.cs  User.cs
Tests.net461/Voodoo/: ActionHandlerTests.cs  CollectionExtensionTests.cs  ConversionExtensionTests.cs  ConversionExtensions.Demo.cs  ConvertionExtensionsDateParsingTests.cs  IonicTests.cs  ModelHelperTests.cs  NameIdExtensionTests.cs  NameValuePairExtensionTests.cs  ObjectifierTests.cs  ReflectionExtensionTests.cs  ReflectionHierarchyTests.cs
Tests.netCoreApp10/: Voodoo.Patterns.Tests.netCoreApp10.csproj  nCrunchTemp_c2ec29a9-5596-475b-8587-ceb9188d18ec.csproj
Tests.netCoreApp20/: Voodoo.Patterns.Tests.netCoreApp20.csproj
Voodoo/: CollectionExtensions.cs  Constants.cs  ConversionExtensions.cs  IoNic.cs  KeyValuePairExtensions.cs  NameValuePairExtensions.cs  NugetPack.bat  NugetPackC.bat  NugetPackZ.bat  Objectifier.cs  PCLExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  Strings.cs  ValidationExtensions.cs  Voodoo.PCL.csproj  Voodoo.csproj  Voodoo.sln  Voodoo.xproj  VoodooGlobalConfiguration.cs  app.config  err.txt  project.json  project.lock.json  push.bat
Voodoo.DotNetCore/: Voodoo.DotNetCore.xproj
Voodoo.EntityFramework/: TestDataHelper.cs  Voodoo.EntityFramework.csproj
Voodoo.EntityFramework/Properties/: AssemblyInfo.cs
Voodoo.Patterns/: ActionHandler.cs  CollectionExtensions.cs  ConversionExtensions.cs  ErrorDetailLoggingMethodology.cs  IoNic.cs  ModelHelper.cs  NameIdPairExtensions.cs  NameValuePairExtensions.cs  NugetPackC.bat  NugetPackZ.bat  Objectifier.cs  PCLExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  TypeInfoExtensions.cs  ValidationExtensions.cs  Voodoo.Patterns.csproj  Voodoo.xproj  VoodooGlobalConfiguration.cs  _.cs  breaking changes.txt  license.txt  project.json  project.lock.json
Voodoo.Patterns.Classic/: TypeInfoExtensions.cs  Voodoo.Patterns.Classic.csproj
Voodoo.Patterns/CodeGeneration/: CodeHelper.cs
Voodoo.Patterns/Helpers/: CollectionChangeSet.cs  CollectionReconciler.cs  GraphWalker.cs  ResponseExceptionDecorator.cs
Voodoo.Patterns/Infrastructure/: ExceptionTranslater.cs  ExceptionTranslation.cs  NotFoundException.cs  RestAttribute.cs
Voodoo.Patterns/Infrastructure/Notations/: ClientAttribute.cs  MapsToAttribute.cs  SecretAttribute.cs  ThridParty.cs  UIAttribute.cs  UnfinishedAttribute.cs
Voodoo.Patterns/Linq/: LinqHelper.cs
Voodoo.Patterns/Logging/: DebugLogger.cs  FallbackLogger.cs  ILog.cs  ILogger.cs  LogLevels.cs  LogManager.cs
Voodoo.Patterns/Messages/: BinaryResponse.cs  DefaultRequest.cs  EmptyRequest.cs  INameIdPair.cs  ListResponse.cs  NameIdPair.cs  NameValuePair.cs  NewItemResponse.cs  PagedRequest.cs  PagedResponse.cs  Request.cs  Response.cs  TextResponse.cs
Voodoo.Patterns/Messages/Paging/: GridConstants.cs  GridState.cs
Voodoo.Patterns/Operations/: Command.cs  ExceptionHelper.cs  Executor.cs  ObjectEmissionQuery.cs  ObjectEmissionRequest.cs  ObjectStringificationQuery.cs  Query.cs
Voodoo.Patterns/Operations/Async/: CommandAsync.cs  ExecutorAsync.cs  QueryAsync.cs
Voodoo.Patterns/Properties/: AssemblyInfo.cs
Voodoo.Patterns/Properties/PublishProfiles/: FileSystem.pubxml
Voodoo.Patterns/Validation/: CollectionMustHaveAtLeastOneItemAttribute.cs  DataAnnotationsValidator.cs  EnumIsRequiredAttribute.cs  GreaterThanAttribute.cs  GreaterThanZeroIntegerIsRequired.cs  RequiredDateTime.cs  RequiredGuid.cs  RequiredInt.cs  RequiredNonZeroInt.cs  SafeValidationAttribute.cs
Voodoo.Patterns/Validation/Infrastructure/: DataAnnotationsValidatorWithFirstErrorAsMessage.cs  DataAnnotationsValidatorWithGenericMessage.cs  EmptyValidator.cs  ValidationManager.cs
Voodoo.Tests/: App.config  MultiTargetedBuilds.cs  Scratch.cs  Voodoo.Tests.DotNetCore.sln  Voodoo.Tests.DotNetCore.xproj  Voodoo.Tests.PCL.csproj  Voodoo.Tests.csproj  Voodoo.Tests.nuget.props  Voodoo.Tests.xproj  nCrunchTemp_a4fbb1e7-d05e-4b8d-a996-dcb650f89d71.csproj  nCrunchTemp_f7a71094-1d60-41b3-b4b2-7551bf153a99.csproj  open-cover.bat  packages.config  project.json  project.lock.json  scratch.cs
Voodoo.Tests.Classic/: Voodoo.Tests.Classic.csproj
Voodoo.Tests.DotNetCore/: Class1.cs  Voodoo.Tests.DotNetCore.xproj
Voodoo.Tests/TestClasses/: Level.cs  (+38 more)
net40/: Voodoo.Patterns.net40.csproj
net45/: Voodoo.Patterns.net45.csproj
net451/: Voodoo.Patterns.net451.csproj
net452/: Voodoo.Patterns.net452.csproj
net46/: Voodoo.Patterns.net46.csproj
netCoreApp10/: Voodoo.Patterns.netCoreApp10.csproj
netStandard16/: Voodoo.Patterns.netStandard16.csproj  nCrunchTemp_82f6f47f-524e-415a-98ae-88c604555b08.csproj
netStandard20/: Voodoo.Patterns.netStandard20.csproj
(+144 files in other folders)
