[33mcommit ba36176528bffbce2d972291c9d45e5369125dad[m
Author: Shawn Doucet <shawndoucet@gmail.com>
Date:   Mon Jun 30 20:51:12 2014 -0500

    tests

[33mcommit cf9d2cacc207750c62655247c3fc6c742fe7956d[m
Author: Shawn Doucet <shawndoucet@gmail.com>
Date:   Mon Jun 30 19:25:21 2014 -0500

    code cleanup, reflection extension tests, all extension methods to root namespace

[33mcommit 9b1b183e2b6d408a784a7744210c0ecb839d3388[m
Author: Shawn Doucet <shawndoucet@gmail.com>
Date:   Mon Jun 30 08:42:05 2014 -0500

    Remove bin and obj

[33mcommit b5ceef3c595571939ddc598275127825efdc803b[m
Author: Shawn Doucet <shawndoucet@gmail.com>
Date:   Mon Jun 30 08:34:55 2014 -0500

    Initial
