<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Voodoo.Tests\**\*.cs" Exclude="..\Voodoo.Tests\**\AssemblyInfo*.*;..\Voodoo.Tests\**\Temp*.*;..\Voodoo.Tests\**\dotnet*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\netStandard20\Voodoo.Patterns.netStandard20.csproj" />
  </ItemGroup>
</Project>