<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>PCL</DefineConstants>
    <AssemblyName>Voodoo</AssemblyName>
    <RootNamespace>Voodoo</RootNamespace>
    <Version>2.2.20</Version>
    <PackageId>Voodoo.Patterns</PackageId>
    <Authors>Shawn Doucet</Authors>
    <Company></Company>
    <Product>Voodoo.Patterns</Product>
    <Description>A c# library containing extension methods and reusable base classes for a light cqrs implementation.</Description>
    <PackageTags>cqrs utility extension</PackageTags>
    <Copyright>2014</Copyright>
    <PackageProjectUrl>http://minivercheevy.github.io/voodoo/</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MiniverCheevy/voodoo</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Voodoo.Patterns\**\*.cs" Exclude="..\Voodoo.Patterns\**\AssemblyInfo*.*;..\Voodoo.Patterns\**\Temp*.*;..\Voodoo.Patterns\**\dotnet*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>
</Project>